@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

// # PAGE STRUCTURE
.site {
  display: flex;
  min-height: 100vh;
  background: red;
}

.site-nav {
  background: #4e87ea;
  width: 120px;
  border: 1px solid red;
}

.site-content {
  background: #eee;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.content-header {
  background: #fff;
  height: 40px;
  box-shadow: 0 2px 0 rgba(0,0,0,.15);
}
.content-topic {
  background: #fff;
  flex-grow: 1;
  margin: 30px 50px;
  box-shadow: 5px 5px 0 rgba(0,0,0,.15);
}

// # TITLES
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title {
  font-size: 1.5em;
  font-family: 'Open Sans', sans-serif;
  color: rgba(0,0,0,.25);
  text-align: center;
}