{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE HTML>\
<html>\
\
<head>\
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Responsive Practice</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>\
  <link href="css/style.css" rel="stylesheet" type="text/css">\
  <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />\
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>\
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\\/script>')</script>\
  <link rel="stylesheet" href="css/anythingslider.css">\
	<script src="js/jquery.anythingslider.js"></script>\
\
<script type="text/javascript">\
\
\
  $(function () \{\
    $('#slider1').anythingSlider(\{\
//			theme : 'metallic',\
      expand       : true,\
      autoPlay     : true\
    \});\
\
    $('#slider2').anythingSlider(\{\
      expand       : true,\
      showMultiple : 2,\
      changeBy     : 2\
    \});\
\
    $('#slider3').anythingSlider(\{\
      expand       : true,\
      showMultiple : 1,\
      changeBy     : 1\
    \});\
\
    $('#slider4').anythingSlider(\{\
      expand       : true,\
      aspectRatio  : true,\
      showMultiple : 1,\
      changeBy     : 1\
    \});\
\
    $('#slider5').anythingSlider(\{\
      expand       : true,\
      aspectRatio  : '680:317',\
      showMultiple : 1,\
      changeBy     : 1\
    \});\
    	\});\
\
  </script>\
</head>\
\
<body>\
<header>\
\
  <h1>Refresh, Restore, and Realize...</h1>\
\
\
</header>\
\
  <img id="mainimg" src="img/woodhenge.jpg" alt="Wood Henge">\
  <nav>\
    <a href="#">Home</a>\
    <a href="#">Projects</a>\
    <a href="#">About</a>\
  </nav>\
\
  <main>\
    <article>\
      <h2>This is blurb 1</h2>\
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra mi vitae metus tempor vestibulum. Sed condimentum pellentesque porttitor. Phasellus at magna nec mi molestie scelerisque. Vivamus facilisis elit id sem fermentum\
        volutpat. Aliquam cursus, enim sit amet cursus aliquet, dolor lorem iaculis nibh, id viverra urna tellus commodo eros.</p>\
    </article>\
    <article>\
      <h2>This is blurb 2</h2>\
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra mi vitae metus tempor vestibulum. Sed condimentum pellentesque porttitor. Phasellus at magna nec mi molestie scelerisque. Vivamus facilisis elit id sem fermentum\
        volutpat. Aliquam cursus, enim sit amet cursus aliquet, dolor lorem iaculis nibh, id viverra urna tellus commodo eros.</p>\
    </article>\
    <article>\
      <h2>This is blurb 3</h2>\
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra mi vitae metus tempor vestibulum. Sed condimentum pellentesque porttitor. Phasellus at magna nec mi molestie scelerisque. Vivamus facilisis elit id sem fermentum\
        volutpat. Aliquam cursus, enim sit amet cursus aliquet, dolor lorem iaculis nibh, id viverra urna tellus commodo eros.</p>\
    </article>\
  </main>\
\
  <footer>\
    <p>Copyright Illinois State University</p>\
  </footer>\
</body>\
\
</html>\
}