<div class="container">
    <div class="timeslot">
        <span>2009</span>
        <p>Duis acsi ullamcorper humo decet, incassum validus, appellatio in qui tation roto, lobortis brevitas epulae. Et ymo eu utrum probo ut, jugis, delenit.</p>
    </div>
    <div class="timeslot even">
        <span>2008</span>
        <p>Duis acsi ullamcorper humo decet, incassum validus, appellatio in qui tation roto, lobortis brevitas epulae. Et ymo eu utrum probo ut, jugis, delenit.</p>
    </div>
    <div class="timeslot">
        <span>2007</span>
        <p>Duis acsi ullamcorper humo decet, incassum validus, appellatio in qui tation roto, lobortis brevitas epulae. Et ymo eu utrum probo ut, jugis, delenit.</p>
    </div>
    <div class="timeslot even">
        <span>2006</span>
        <p>Duis acsi ullamcorper humo decet, incassum validus, appellatio in qui tation roto, lobortis brevitas epulae. Et ymo eu utrum probo ut, jugis, delenit.</p>
    </div>
</div>