section {
  margin: 100px 0 50px;
  padding-top: 50px;
}

section:first-child {
  margin: 50px 0;
  transform: translateZ(0);
}

p {
  margin-bottom: 15px;
}

section:last-child {
  padding-bottom: 100px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

.sectTitle {
  z-index: 300;
}

.fluid-behind {
  color: white;
  font-family: "Oswald";
  text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  font-size: 130px;
  letter-spacing: 0.15em;
  position: fixed;
  top: 50%; 
  left: 20%; 
  transform: translate(-15%, -40%);
}

.number {
  font-family: "Roboto Slab";
  transform: rotate(270deg);
  font-size: 60px;
}

.yes, .no {
  height: 220px;
  margin-top: 50px;
  margin-right: 20px;
  padding: 0;
  background: white;
  box-shadow: inset 0px 0px 1px 0px rgba(180,180,180,1);
}

.yes {
  border-bottom: 5px solid #20c063;
}

.no {
  border-bottom: 5px solid #e13009;
}

#section2 .yes, #section2 .no {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/basemap.jpg") no-repeat;
  background-size: cover;
}

.iconContainer {
  width: 35px;
}

pre, code {
  font-size: 13px;
}

.positionAbsolute {
  position: absolute;
}

.explainContain {
  height: 300px;
  margin-top: 50px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  padding: 235px 20px 20px;
}

.descContain {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  padding: 80px 80px 50px;
}

.description {
  margin-top: 110px;
}

.description h1 {
  letter-spacing: 0.3em;
  margin-top: 22px;
}

.hrSide {
  height: 10px;
  margin-top: 23px;
  background: #EFEFEF;
}

nav {
  position: fixed;
  right: 20px;
  height: 80%;
  display: flex;
  z-index: 50000;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  a, a:active, a:visited {
    outline: none;
    border: none;
    color: white !important;
  }
  .line {
    position: absolute;
    width: 1px;
    height: 100%;
    right: 39px;
  }
  .node {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    outline: none;
    border: none;
    transform-origin: 50% 50%;
    transition: all 0.5s ease;
    &:hover {
      transform: scale(1.3) translateZ(0);
      transition: all 0.3s ease;
      cursor: pointer;
      background: #5F4343;
    }
    &.last {
      border-radius: 0 !important;
      width: 45px;
      height: 45px;
      transform: translateX(-15px) translateZ(0);
      padding: 10px 13px;
      &:hover {
        transform: scale(1) translate3D(-15px, 0, 0);
      }
    }
  }
}

/*--Demos--*/

.demoOverlay {
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  opacity: 0.97;
  padding: 0 5px;
  z-index: 3000;
}

.absMiddle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.markerPrimary {
  @extend .absMiddle;
}

.demo svg {
  @extend .absMiddle;
  width: 170px;
}

.play {
  font-size: 26px;
  display: block;
  opacity: 0.3;
  @extend .absMiddle;
}

#input_field-3n {
  transform-origin: 5% 0%;
  backface-visibility: hidden;
}

#input_field-2n, #input_fieldn {
  transform-origin: 30% 50%;
  backface-visibility: hidden;
}

// morphing

#r-2, #top_text-2, #fake_text-6, #fake_text-4, #r-2n, #top_text-2n, #fake_text-6n, #fake_text-4n {
  visibility: hidden;
}

#r-2 path, #r-2n path {
  transform-origin: 50% 50%;
}

//context 

.house {
  margin-left: -55px;
  margin-top: -24px;
  visibility: hidden;
  z-index: 50;
}

.movet1 {
  @extend .absMiddle;
  color: white;
  font-size: 0.9em;
}

.markerstem {
  @extend .absMiddle;
  width: 4px;
  height: 4px;
  background: #20c063;
  border-right: 1px solid #228959;
  border-bottom: 1px solid #228959;
  transform: rotate(45deg) translate(-50%, -50%);
  margin-top: 11px;
}

.markerPrimary:before {
  display: none;
}

.movet2 {
  opacity: 0;
}

.greybar {
  @extend .absMiddle;
  width: 70px;
  height: 5px;
  margin-left: 46px;
  &.bar1 {
    margin-top: -18px;
  }
  &.bar2 {
    margin-top: -6px;
  }
  &.bar3 {
    margin-top: 5px;
  }
  &.bar4 {
    margin-top: 18px;
  }
}

.houseBk {
  @extend .absMiddle;
  width: 94px;
  height: 63px;
  margin-top: -22px;
  margin-left: -52px;
}

.movet3 {
  margin-top: 21px;
  color: #3b4144;
  margin-left: 109px;
}

//no context

.fakemodal {
  @extend .absMiddle;
  background: white;
  width: 200px;
  height: 87px;
  display: none;
}

.house2 {
  margin-left: -40px;
  display: none;
}

//entrance/exit

.entranceyes {
  width: 280px;
}

.entranceno {
  width: 280px;
}

//dev

#section4 .yes, #section4 .no {
  background: #e2f2e4;
}

.demo svg.dev-yes, .demo svg.dev-no {
  width: 215px;
}

.devYesStart, .devNoStart {
  @extend .absMiddle;
}

.clock {
  opacity: 0;
}