/**
 * More sensible default box-sizing:
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 */
/*
 .tmrl2-1-hex { color: #083040; }
 .tmrl2-2-hex { color: #194B61; }
 .tmrl2-3-hex { color: #3391A6; }
 .tmrl2-4-hex { color: #F2B56B; }
 .tmrl2-5-hex { color: #D99255; }
  */
html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', ;
}

/* layout----------------------------------------- */
*, *:before, *:after {
  box-sizing: inherit;
}

.site-header,
.site-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-header {
  height: 50px;
  background-color: #dddddd;
}

.site-footer {
  background-color: #333333;
  height: 200px;
  color: #fff;
}

.content-area {
  display: flex;
}

/* styles----------------------------------------- */
#mainimg {
  width: 100%;
  margin-bottom: 1em;
}

nav {
  display: grid;
}

main {
  display: grid;
}

body {
  max-width: 960px;
  margin: 0em auto;
}

.site-main {
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2em;
}

.sidebar-area {
  background-color: #333333;
  position: relative;
  grid-template-columns: 1fr;
  width: 25%;
}
nav.side-navigation {
  position: fixed;
}
nav.side-navigation.fixed {
  height: 100vh;
  width: 30%;
  position: absolute;
  top: 0;
  left: 30%;
}

nav.side-navigation.bottom {
  position: absolute;
  bottom: 0;
  top: auto;
  left: 25%;
}

nav.side-navigation .menu {
  /* padding-top: 15px; */
  position: absolute;
  padding-top: 0;
  list-style-type: none;
}

nav.side-navigation .menu-item {
  position: relative;
}

nav.side-navigation .menu-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background-color: #5dbaff;
  transition: width .3s ease-in;
}

nav.side-navigation .menu-item:hover:before {
  width: 100%;
}

nav.side-navigation .menu-item a {
  color: #fff;
  text-decoration: none;
  position: relative;
  display: block;
  padding: 18px 30px;
}

/* -------------------------------------30em min-width */
@media all and (min-width: 30em) {
  h1 {
    color: blue;
  }

  .site-main {
    grid-template-columns: repeat(3)1fr;
    width: 100%;
  }

  nav {
    grid-template-columns: 1fr
  }

  nav.side-navigation .sm{
    background-color: #333333;
    height: 100vh;
    width: 200px;
    position: fixed;
    transform: translateX(-200px);
    transition: transform 0.3s ease-in-out;
  }

  nav.side-navigation:after {
    content: '';
    background: #333333;
    height: 50px;
    width: 50px;
    position: absolute;
    right: -25px;
    top: 0px;
    border-radius: 50%;
  }

  nav.side-navigation:hover {
    transform: translateX(0px);
  }

  /* .sidebar-area {
    background-color: #333333;
    position: relative;
    width: 25%;
    transform: translateX(-25%);
    transition: transform 0.3s ease-in-out;
  } */
  nav:after {
  content: '';
  height: 40px;
  width: 50px;
  position: absolute;
  right: -50px;
  top: 0px;
}
  /* .sidebar-area:hover {
  transform: translateX(0px);
} */
}

/* -------------------------------------30em min-width */
/* -------------------------------------50em min-width */
@media all and (min-width: 50em) {
  h1 {
    color: red;
    padding-bottom: .1em;
  }

  #mainimg {
    width: 75%;
    float: right;
  }
}

/* nav { width: 30%; grid-template-columns: 1fr; } */
/* nav a { margin-right: 1em; } */
/* -------------------------------------50em min-width */
