<ul class="drawer">
  <li>
    <a href="#">
      <i class="fa fa-info-circle"></i>
      <span>Info</span>
    </a>
    <ul>
      <li>
        <a href="https://ianlunn.co.uk/" target="_blank">
          <i class="fa fa-folder-open"></i>
          <span>Portfolio</span>
        </a>
      </li>
      <li>
        <a href="https://ianlunn.co.uk/about/" target="_blank">
          <i class="fa fa-question-circle"></i>
          <span>About</span>
        </a>
      </li>
      <li>
        <a href="https://ianlunn.co.uk/contact/" target="_blank">
          <i class="fa fa-phone-square"></i>
          <span>Contact</span>
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="#">
      <i class="fa fa-folder"></i>
      <span>Projects</span>
    </a>
    <ul>
      <li>
        <a href="https://ianlunn.github.io/Hover/" target="_blank">
          <i class="fa fa-flash"></i>
          <span>Hover.css</span>
        </a>
      </li>
      <li>
        <a href="http://sequencejs.com/" target="_blank">
          <i class="fa fa-ellipsis-h"></i>
          <span>Sequence.js</span>
        </a>
      </li>
      <li>
        <a href="https://ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">
          <i class="fa fa-dot-circle-o"></i>
          <span>jQuery Parallax</span>
        </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="#">
      <i class="fa fa-share-alt"></i>
      <span>Social</span>
    </a>
    <ul>
      <li>
        <a href="https://codepen.io/IanLunn/" target="_blank">
          <i class="fa fa-codepen"></i>
          <span>CodePen</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/IanLunn/" target="_blank">
          <i class="fa fa-twitter"></i>
          <span>Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/IanLunn/" target="_blank">
          <i class="fa fa-github"></i>
          <span>GitHub</span>
        </a>
      </li>
      <li>
        <a href="https://ianlunn.co.uk/" target="_blank">
          <i class="fa fa-globe"></i>
          <span>Web</span>
        </a>
      </li>
    </ul>
  </li>
</ul>



<!-- Not required for demo -->
<div class="ild-ident">
  
  <!-- "IL" logo Copyright (c) Ian Lunn Design Limited 2015 -->
  <a href="https://codepen.io/IanLunn/" target="_blank" title="Ian Lunn">
    
    <svg onmouseenter="el=this;el.classList.add('active');setTimeout(function(){el.classList.remove('active')},600);" xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52">
      <g class="circle-holder">
	      <path class="circle" fill="#2E96D6" d="M5.4 26c0-11.4 9.2-20.6 20.6-20.6s20.6 9.2 20.6 20.6c0 11.4-9.2 20.6-20.6 20.6s-20.6-9.2-20.6-20.6zm-5.4 0c0 14.4 11.6 26 26 26s26-11.6 26-26-11.6-26-26-26-26 11.6-26 26z"/>
      </g>
	    <path class="i" fill="#fff" d="M15 22h9v16h-9v-16z"/>
	    <path class="l" fill="#fff" d="M28 14h9v24h-9v-24z"/>
    </svg>
  </a>
</div>