<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Awesome Mobile Site!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
  <link href="awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Awesome!</h1>
  <img id="mainimg" src="woodhenge.jpg" alt="Wood Henge">
  <nav>
    <a href="#">About</a>
    <a href="#">Video</a>
    <a href="#">Audio</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <article>
      <h2>This is blurb 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra mi vitae metus tempor vestibulum. Sed condimentum pellentesque porttitor. Phasellus at magna nec mi molestie scelerisque. Vivamus facilisis elit id sem fermentum volutpat. Aliquam cursus, enim sit amet cursus aliquet, dolor lorem iaculis nibh, id viverra urna tellus commodo eros.</p>
    </article>
    <article>
      <h2>This is blurb 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra mi vitae metus tempor vestibulum. Sed condimentum pellentesque porttitor. Phasellus at magna nec mi molestie scelerisque. Vivamus facilisis elit id sem fermentum volutpat. Aliquam cursus, enim sit amet cursus aliquet, dolor lorem iaculis nibh, id viverra urna tellus commodo eros.</p>
    </article>
    <article>
      <h2>This is blurb 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra mi vitae metus tempor vestibulum. Sed condimentum pellentesque porttitor. Phasellus at magna nec mi molestie scelerisque. Vivamus facilisis elit id sem fermentum volutpat. Aliquam cursus, enim sit amet cursus aliquet, dolor lorem iaculis nibh, id viverra urna tellus commodo eros.</p>
    </article>
  </main>

  <footer>
    <p>Copyright Illinois State University</p>
  </footer>
</body>
</html>
