/* Default Layout (Mobile) */

body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 1em;
}

h1 {
	font-family: Graduate, Georgia, "Times New Roman", Times, serif;
	text-transform: uppercase;
	color: green;
	text-shadow: black 1px 1px 1px;
	font-size: 3em;
	margin: 0 0 .25em 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

nav a {
	color: #900;
	font-family: Graduate, Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-decoration: none;
	font-style: italic;
	text-transform: uppercase;
	border: 1px solid #999;
	background-color: #eee;
	border-radius: .5em;
	padding: 1em;
}

h2 {
	font-family: Graduate, Georgia, "Times New Roman", Times, serif;
	color: green;
	text-shadow: black 1px 1px 1px;
	font-weight: normal;
	margin: 0;
	padding: .25em 0 .25em 0;
	border-bottom: 1px solid #ccc;
}

footer {
	font-family: Graduate, Georgia, "Times New Roman", Times, serif;
	background-color: green;
	color: white;
	padding: .5em;
	text-align: center;
}

/*  Media Queries (responsive to screen width) */
