<!DOCTYPE Html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="responsiveTimelineStyle.css" />
	<title>Responsive Vertical Timeline</title>
</head>
<body>
	<h1>Responsive Vertical Timeline</h1>
	<h4>(Three viewports)</h4>
	<div class="timeline">
		<ul>
			<li>
				<div class="content">
					<h3 id="heading1">Heading 1</h3>
					<p>This is paragraph 1. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>
				<div class="next">
					<h4><a href="#heading2">To step 2</a></h4>
				</div>
			</li>
			<li>
				<div class="content">
					<h3 id="heading2">Heading 2</h3>
					<p>This is paragraph 2. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
				<div class="next">
					<h4><a href="#heading3">To step 3</a></h4>
				</div>
			</li>
			<li>
				<div class="content">
					<h3 id="heading3">Heading 3</h3>
					<p>This is paragraph 3. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
				</div>
				<div class="next">
					<h4><a href="#heading4">To step 4</a></h4>
				</div>
			</li>
			<li>
				<div class="content">
					<h3 id="heading4">Heading 4</h3>
					<p>This is paragraph 4. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
				</div>
				<div class="next">
					<h4><a href="#heading5">To step 5</a></h4>
				</div>
			</li>
			<li>
				<div class="content">
					<h3 id="heading5">Heading 5</h3>
					<p>This is paragraph 5. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
				</div>
				<div class="next">
					<h4><a href="#heading6">To step 6</a></h4>
				</div>
			</li>
			<li>
				<div class="content">
					<h3 id="heading6">Heading 6</h3>
					<p>This is paragraph 6. Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				</div>
				<div class="next">
					<h4><a href="#heading7">To step 7</a></h4>
				</div>
			</li>
			<li>
				<div class="content">
					<h3 id="heading7">Heading 7</h3>
					<p>This is paragraph 7. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
				<div class="next">
					<h4><a href="#heading1">To step 1</a></h4>
				</div>
			</li>
			<div style="clear:both;"></div>
		</ul>
	</div>
</body>
</html>